<html>
<head>
<script>
  function gup( name, url ) {
    if (!url) url = location.href;
    name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
    var regexS = "[\\?&]"+name+"=([^&#]*)";
    var regex = new RegExp( regexS );
    var results = regex.exec( url );
    return results === null ? null : results[1];
  }

  var outString=""; 
  var idToken = gup('id_token');
  if (idToken !== null) outString = (JSON.parse(atob(idToken.split(/\./)[1])));
  if (idToken !== null) console.log(outString);
  if (idToken !== null) document.cookie = "localAppUsername="+outString.sub; 
  if (idToken !== null) document.cookie = "localTokenRef="+idToken; 

  window.location = "http://iam.forgerockdemo.com:18080/simpleclient";  
</script>
</head>
<body>
 
</html> 